---

- name: xait.database_pg_repo
  src: git@gitlab.xait.no:ansible-roles/xait_database_pg_repo.git
  scm: git
  version: v1.0.0

- name: xait.config_firewall
  src: git@gitlab.xait.no:ansible-roles/xait_config_firewall.git
  scm: git
  version: v1.1.0
